# averno-studios-aquarius

./: .gitignore  pom.xml
receipes/: Aquarius_2013-05-24.sql  docker.receipe
src/main/java/com/gruporon2005/aquarius/: Constants.java
src/main/java/com/gruporon2005/aquarius/bean/: Product.java
src/main/java/com/gruporon2005/aquarius/listeners/: HibernateListener.java
src/main/java/com/gruporon2005/aquarius/servlet/: ExportOrder.java
src/main/java/com/gruporon2005/aquarius/struts/action/: LoginAction.java
src/main/java/com/gruporon2005/aquarius/struts/form/: LoginForm.java
src/main/java/com/gruporon2005/aquarius/util/: Utilities.java
src/main/java/com/gruporon2005/soap/helper/: OrderHelper.java  ProductInfoHelper.java  StoreInfoHelper.java
src/main/java/com/gruporon2005/soap/magento/: AssociativeEntity.java  CatalogAttributeEntity.java  CatalogAttributeOptionEntity.java  CatalogCategoryEntityNoChildren.java  CatalogInventoryStockItemUpdateEntity.java  CatalogProductAttributeMediaTypeEntity.java  CatalogProductEntity.java  CatalogProductImageFileEntity.java  CatalogProductLinkEntity.java  CatalogProductTypeEntity.java  CustomerAddressEntityItem.java  CustomerCustomerEntityToCreate.java  DirectoryCountryEntity.java  ExistsFaltureEntity.java  Mage_Api_Model_Server_V2_HandlerBindingImpl.java  SalesOrderEntity.java  SalesOrderInvoiceCommentEntity.java  SalesOrderShipmentCommentEntity.java  SalesOrderShipmentEntity.java
src/main/java/com/gruporon2005/soap/test/: SoapTest.java
src/main/java/es/avernostudios/aquarius/: AvernoStudiosAquariusApplication.java  Constants.java
src/main/java/es/avernostudios/aquarius/aquarius/: Constants.java
src/main/java/es/avernostudios/aquarius/aquarius/bean/: Product.java  SessionBean.java  Store.java
src/main/java/es/avernostudios/aquarius/aquarius/controllers/: SalesController.java
src/main/java/es/avernostudios/aquarius/aquarius/listeners/: HibernateListener.java
src/main/java/es/avernostudios/aquarius/aquarius/servlet/: ActionServlet.java  ExportOrder.java
src/main/java/es/avernostudios/aquarius/aquarius/util/: HibernateUtil.java  Utilities.java
src/main/java/es/avernostudios/aquarius/bean/: Product.java  SessionBean.java  Store.java
src/main/java/es/avernostudios/aquarius/controllers/: IndexController.java  ProductsController.java  SalesController.java
src/main/java/es/avernostudios/aquarius/jpa/repositories/: ProductRepository.java  StoreRepository.java
src/main/java/es/avernostudios/aquarius/servlet/: ExportOrder.java
src/main/java/es/avernostudios/aquarius/soap/helper/: CustomerHelper.java  OrderHelper.java  ProductInfoHelper.java  StoreInfoHelper.java
src/main/java/es/avernostudios/aquarius/soap/magento/: ApiEntity.java  ApiMethodEntity.java  AssociativeEntity.java  CatalogAssignedProduct.java  CatalogAttributeEntity.java  CatalogAttributeOptionEntity.java  CatalogCategoryEntity.java  CatalogCategoryEntityCreate.java  CatalogCategoryEntityNoChildren.java  CatalogCategoryInfo.java  CatalogCategoryTree.java  CatalogInventoryStockItemEntity.java  CatalogInventoryStockItemUpdateEntity.java  CatalogProductAttributeMediaCreateEntity.java  CatalogProductAttributeMediaTypeEntity.java  CatalogProductAttributeSetEntity.java  CatalogProductCreateEntity.java  CatalogProductEntity.java  CatalogProductImageEntity.java  CatalogProductImageFileEntity.java  CatalogProductLinkAttributeEntity.java  CatalogProductLinkEntity.java  CatalogProductRequestAttributes.java  CatalogProductReturnEntity.java  CatalogProductTierPriceEntity.java  CatalogProductTypeEntity.java  ComplexFilter.java  CustomerAddressEntityCreate.java  CustomerAddressEntityItem.java  CustomerCustomerEntity.java  CustomerCustomerEntityToCreate.java  CustomerGroupEntity.java  DirectoryCountryEntity.java  DirectoryRegionEntity.java  ExistsFaltureEntity.java  Filters.java  Mage_Api_Model_Server_V2_HandlerBindingImpl.java  (+17 more)
src/main/java/es/avernostudios/aquarius/struts/: ApplicationResource.properties
src/main/java/es/avernostudios/aquarius/util/: HibernateUtil.java  Utilities.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml
src/main/resources/com/gruporon2005/aquarius/bean/: Product.hbm.xml  Store.hbm.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/fragments/: footer.html  header.html  js.html  pageSize.html  pagination.html  storeSelector.html  style.html
src/main/resources/templates/products/: index.html  product.html
src/main/resources/templates/sales/: index.html
src/main/webapp/WEB-INF/: struts-config.xml  tiles-defs.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/admin/: products.jsp  sales.jsp
src/main/webapp/jsp/admin/products/: view.jsp
src/main/webapp/jsp/admin/sales/: completed.jsp  fullyCompleted.jsp  order.jsp
src/main/webapp/jsp/defecto/: css.jsp  js.jsp
src/main/webapp/jsp/helper/: pageSize.jsp  pagination.jsp
src/main/webapp/jsp/login/: failure.jsp  success.jsp
src/test/java/com/gruporon2005/aquarius/: NewClass.java  hibernate.cfg.test.xml
src/test/java/es/avernostudios/aquarius/: AvernoStudiosAquariusApplicationTests.java  NewClass.java
trunk/: nb-configuration.xml  nbactions.xml  pom.xml  prueba.xls
trunk/src/main/java/com/gruporon2005/aquarius/: Constants.java
trunk/src/main/resources/: Aquarius_2013-05-24.sql  bbdd.sql  log4j.xml  productInfo.dtd  productInfo.xml  storeInfo.xml
trunk/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
trunk/src/main/webapp/jsp/admin/: prueba.jsp  sales.jsp
trunk/src/main/webapp/jsp/admin/sales/: completed.jsp  fullyCompleted.jsp
trunk/src/main/webapp/jsp/defecto/: footer.jsp  header.jsp
trunk/src/main/webapp/jsp/error/: error.jsp
trunk/src/main/webapp/jsp/helper/: pageSize.jsp  pagination.jsp  storeSelector.jsp
trunk/src/main/webapp/jsp/login/: errorLogin.jsp  login.jsp  login2.jsp
trunk/src/main/webapp/jsp/templates/: general.jsp
trunk/src/test/java/com/gruporon2005/aquarius/: NewClass.java
(+85 files in other folders)
