server.port=9002
server.contextPath=/aquarius
spring.datasource.url=jdbc:mysql://192.168.99.100/aquarius?useSSL=false&requireSSL=false
spring.datasource.username=soap
spring.datasource.password=soap123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver